'''
    사용자로부터 하나의 정수를 입력받아 이 숫자가 홀수인지 짝수인지 판별하는 함수를 정의한 후
        함수를 호출하여 결과를 출력하는 프로그램
    
    1. 함수 정의 - 매개변수로부터 입력받은 값으로 식을 수행한다
    2. 사용자로부터 정수 입력받기
    3. 함수 호출
'''
def oddEven(n):
    if n % 2 == 0:
        print(n, "는 짝수입니다.")  # 짝수일 때
    elif n % 2 != 0:
        print(n, "는 홀수입니다.")  # 홀수일 때
    else:
        print("숫자를 다시 입력해주세요.")  # 문자열 등을 입력했을 때

    return n       

num = int(input("정수 하나를 입력하세요 : ")) 
oddEven(num)    # 함수 호출, oddEven(n)의 n 자리에 입력 받은 num 이 들어가서 값을 수행