'''
    1~10까지의 숫자 중에서 홀수만 출력하는 함수를 정의한 후
        함수를 호출하여 결과를 출력하는 프로그램

    1. 함수 정의 - 매개변수로부터 입력받은 값으로 식을 수행한다
    2. 반복문 활용 - 1부터 10까지 반복
        함수 호출
'''
def even(n):        # 함수 정의, 함수 이름이 even이고 매개변수는 n 
    if n % 2 != 0:  # 홀수인지 판별
        print(n, end=', ')

    return n

for num in range(1, 11):    # num을 10까지 반복하여 값을 저장하면서
    even(num)               # even 함수를 호출하여 홀수만 출력할 수 있도록 함