'''
    1~10까지의 숫자 중에서 3의 배수인 숫자만 출력하는 함수를 정의한 후
        함수를 호출하여 결과를 출력하는 프로그램

    1. 함수 정의 - 매개변수로부터 입력받은 값으로 식을 수행한다
    2. 반복문 활용 - 1부터 10까지 반복
        함수 호출
'''
def multiples(n):
    if n % 3 == 0:          # 3의 배수를 판별
        print(n, end=', ')
    return n

for num in range(1, 11):
    multiples(num)