'''
    2023.09.13
    컴퓨터공학부 202395016 박수연
    
    -- 피자의 면적 구하기 --
        1. 피자의 반지름
            - 키보드로 입력 받아 계산
'''

radius = int(input("피자의 반지름을 입력하세요 : "))    # 정수로 입력받기
PI = 3.14                                             # 상수(변하지 않는 수)는 대문자로 변수 생성
area = PI * radius**2                                 # 피자의 면적, **는 제곱 (원의 넓이 : 반지름 * 반지름 * 3.14)

print("반지름이 {}인 피자의 면적은 {:.2f} 입니다.".format(radius, area))    # :.2f 소수점 둘째자리까지 표시, c는 %.2f