'''
    2023.09.27
    신라대학교 202395016 컴퓨터공학부 박수연
    
    -- 점수를 입력받아 학점을 출력하는 프로그램 --
        90~100 : A학점
        80~89  : B학점
        70~79  : C학점
        60~69  : D학점
        0~59   : F학점
        
        1) 키보드로부터 점수를 정수형으로 입력받기
        2) 조건문으로 판단하여 학점을 출력하기
        
        elif -> else if : 앞에 처리한 결과의 나머지 조건 중에서 판단
'''
# 첫번째 성적처리 프로그램
print(":: 첫 번째 성적처리 프로그램 ::")
score = int(input("점수를 입력하세요 : "))      # 정수로 입력받기

if score >=90:
    print("A학점 입니다.")
elif score >=80:
    print("B학점 입니다.")
elif score >=70:
    print("C학점 입니다.")
elif score >=60:
    print("D학점 입니다.")
else:
    print("F학점 입니다.")
# 이 코드의 문제점은 논리 오류가 발생한다는 것 - 결과는 나오지만 만약, 300점을 입력하면 A학점이 나옴
print()

# 두번째 성적처리 프로그램
print(":: 두 번째 성적처리 프로그램 ::")

if 90 <= score <= 100:                  # score가 90이상 100이하라면
    print("A학점 입니다.")
elif score >= 80 and score <= 89:       # score가 80이상 89이하라면
    print("B학점 입니다.")
elif 70 <= score <= 79:                 # score가 70이상 79이하라면
    print("C학점 입니다.")
elif 60 <= score <= 69:                 # score가 600이상 69이하라면
    print("D학점 입니다.")
elif 0 <= score <= 59:                  # score가 0이상 59이하라면
    print("F학점 입니다.")
else:
    print("점수를 잘못 입력하셨습니다.")
# 정확한 범위를 지정 - 성적의 범위를 벗어나면 잘못된 점수 입력으로 간주하기
print()

# 세번째 성적처리 프로그램
print(":: 세 번째 성적처리 프로그램 ::")
if 0 <= score <=100:            # 이 조건을 만족한다면, 아래에 포함되어 있는 조건들을 수행하고,
    if score >=90:
        print("A학점 입니다.")
    elif score >=80:
        print("B학점 입니다.")
    elif score >=70:
        print("C학점 입니다.")
    elif score >=60:
        print("D학점 입니다.")
    else:
        print("F학점 입니다.")
else:
    print("점수를 잘못 입력하셨습니다.")    # 0 <= score <=100: 조건을 만족하지 않다면 이 문장을 출력함
# 점수는 무조건 0~100 사이이며, 이 조건을 만족하지 않으면 잘못된 입력으로 간주하기
# 이 코드는 처음에 범위를 먼저 지정한 후, 차례대로 조건을 수행함