'''
    2023.09.20
    컴퓨터공학부 202395016 박수연
    
    -- 선택문 if --
        1. 키보드로 성적을 입력받아 60점 이상이면 "합격입니다." 문장을 출력하기
            1) 성적을 키보드로 입력받아 변수에 저장 (정수형으로 변환하기) - 키보드로 입력받는 값은 문자형
            2) 조건문 if - 입력받은 점수가 60점 이상이면
                - "합격입니다." 문장을 출력
'''

score = int(input("성적을 입력하세요 : "))  # 정수형 입력받기

if score >= 60:
    print("합격입니다.")

print() # 한줄 띄우기

'''
-- 선택문 if --
    2. 자동차의 속도를 입력받아 속도를 출력하고, (현재 속도 : 00km/h)
        속도가 30km/h 이상이면
            " 과속입니다. 속도를 줄이세요."를 출력하고
        속도와 상관없이
            " 안전 운전하세요" 를 출력
        
            1) 키보드로 속도를 입력받아 변수에 저장 (정수형으로 변환)
            2) 입력받은 속도를 출력
            3) 조건문 if - 입력받은 속도가 30km/h 이상이면
                - "과속입니다. 속도를 줄이세요. " 문장을 출력
            4) " 안전 운전하세요 " 문장을 출력
'''

speed = int(input("자동차의 속도 입력 : "))     # 정수형으로 입력받기
print(f"현재 속도 : {speed}km/h")              # 현재 속도 출력

if speed >=30:                                # 이 조건식을 만족한다면
    print("과속입니다. 속도를 줄이세요.")       # 문장 출력

print("안전 운전하세요.")                      # 문장 출력