'''
    2023.09.20
    컴퓨터공학부 202395016 박수연
    
    -- 선택문 if ~ else --
        1. 키보드로 정수를 입력받아 짝수인지 홀수인지 판단하기
            짝수, 홀수는 양수일 경우에만 판단한다.
            1) 키보드로 정수를 입력받아 변수에 저장 (정수형으로 변환하기) - 키보드로 입력받는 값은 문자형
            2) 조건문 if - 입력받은 정수가 양수라면
                2-1)조건문 if - 입력받은 정수가 2로 나누었을 때 나머지가 0이면 (연산자 : %(나머지), == (같다))
                        - 짝수
                    else - 그렇지 않다면
                        - 홀수
               else
                - "음수입니다" 문장을 출력
'''

num = int(input("정수를 입력하세요 : "))        # 정수로 입력받기

if num > 0 :                                  # 이 조건을 만족한다면 다음 조건으로 넘어감
    if num % 2 == 0:                              # 이 조건을 만족한다면
        print(f"{num}는 짝수입니다.")              # 이 문장을 출력
    else:                                         # 그렇지 않다면
        print(f"{num}은 홀수입니다.")              # 이 문장을 출력
else:                                         # num > 0 이 조건을 만족하지 않다면
    print(f"{num}은 음수입니다.")              # 이 문장을 출력        