'''
    2023.09.20
    컴퓨터공학부 202395016 박수연
    
    -- 선택문 if ~ else --
        1. 교통카드 종류 '청소년', '성인' 카드가 있음
            사용자에게 카드의 종류를 입력받아
                청소년이라면 "청소년 입니다." 출력
                성인이면 "성인 입니다" 출력
        1) 키보드로 청소년인지 성인인지 입력받고 변수에 저장
        2) 조건문 if - 만약 입력받은 값이 청소년 또는 성인 이라면
            2-1) 조건문 if - 변수가 '청소년' 이라면
                    - "청소년 입니다." 문장 출력
                 else
                    - "성인 입니다." 문장을 출력
           else
            - "청소년 또는 성인 으로 입력해주세요" 출력
'''
card = input("사용하는 교통카드의 종류를 입력하세요. (청소년 or 성인) : ")      # 키보드로 바로 입력받기 (문자형)

if card == '청소년' or card == '성인':
    if card == '청소년':
        print("청소년 입니다.")
    else:
        print("성인 입니다.")
else:
    print("청소년 or 성인으로 입력해주세요.")
'''
if card == '청소년':
    print("청소년 입니다.")
elif card == '성인':
    print("성인 입니다.")
else:
    print("청소년 or 성인으로 입력해주세요.")
'''