'''
    2023.09.20
    컴퓨터공학부 202395016 박수연
    
    -- 선택문 if ~ else --
        1. 년도를 입력받아 윤년인지 아닌지 판단하는 프로그램

        윤년이란?
            - 4로 나누었을 때 나머지없이 정수로 떨어져야 함
            - 100으로 정확하게 나누어지지 않아야 함
            == 4로 나누어 떨어져도 100으로는 나누어 떨어지지 않아야 함  -> and 연산자 사용
            - 400으로 나누었을 때 나누어떨어져야 함                    -> or 연산자 사용
        
        1) 키보드로 연도를 입력받아 정수형으로 변수를 저장
        2) 조건문 if - 만약 연도가 400으로 나누었을 때 나머지가 0이라면
            2-1) 조건문 if - 만약 연도를 4로 나누었을 때 나머지가 0이고, 100으로 나누었을 때는 나머지가 0이 아니라면
                    - "윤년입니다" 출력
                    else
                    - "윤년이 아닙니다" 출력           
'''
year = int(input("연도를 입력하세요 : "))       # 정수로 입력받기

if year % 400 == 0:
    if year % 4 == 0 and year % 100 != 0:
        print("윤년 입니다.")
else:
    print("윤년이 아닙니다.")