'''
    2023.09.13
    컴퓨터공학부 202395016 박수연
    
    -- 직각삼각형의 빗변의 길이 구하기 --
        1. 밑변과 높이의 길이를 입력받아 빗변 출력하기
            - 키보드로 입력받아 계산
'''

bottom = int(input("직각삼각형의 밑변의 길이를 입력하세요 : "))   # 밑변 길이를 정수로 입력받기
height = int(input("직각삼각형의 높이를 입력하세요 : "))        # 높이를 정수로 입력받기
h = (bottom**2+height**2)**0.5                                 # 직각삼각형의 빗변 구하는 공식

print("직각삼각형의 빗변의 길이는 : {:.1f} ".format(h))