'''
    2023.09.27
    202395016 컴퓨터공학부 박수연

    -- 반복문으로 팩토리얼 구하기 --
'''
num = int(input("정수를 입력하세요 : "))    # 입력받는 값은 정수형

fact = 1       # 변수 초기화

for i in range(1, num+1):       # 1부터 입력받은 값까지
    fact = fact * i

print(f"{num}!은 {fact} 입니다.")