'''
    2023.10.04
    202395016 컴퓨터공학부 박수연

    -- 반복문 while --
        1~10까지의 합계를 계산하여 출력하는 프로그램
        - 시작값 : 1, 종료값 : 10, 증가값 : 1
        for i in range(1,11):   ==> while문으로 변경

    이 문제에서 필요한 변수?
        - 합계를 저장할 변수(sum)
'''
i = 1     # 시작값
sum = 0   # 합계를 저장할 변수 초기화

while i <= 10:    # sum이 10보다 작거나 같을때까지 반복
    sum = sum + i
    i += 1

print("합계 : ", sum)