'''
    2023.10.04
    202395016 컴퓨터공학부 박수연

    -- 더하기 암산 문제 만들기 --
        2개의 수로 더하기 결과를 맞추는 게임
        2개의 수는 1~100 사이 랜덤으로 출제됨
        사용자가 0을 입력하면 프로그램은 종료
        즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제풀기
        정답을 맞추면 " 참 잘했어요!" 출력, 틀리면 정답을 알려주고 "정답은 00 입니다. 틀렸습니다." 출력

    문제 분석 :
        랜덤 수를 불러오기
        무한반복, 랜덤 수 두 개를 변수에 저장하고, 사용자로부터 정답을 입력받기
        사용자가 정답을 맞춘다면 나오는 문장과, 정답이 아니라면 나오는 문장을 if~else문으로 작성
        사용자가 0을 입력하면, 프로그램은 종료
    
    알고리즘 : 
        1) 랜덤 수를 불러옴    
        2) 무한반복
        3) 랜덤 수의 범위는 (1,100), 두 개의 변수에 각각 저장함
        4) 사용자로부터 입력받은 값은 정수
        5) 사용자가 0을 입력하지 않았다면(if)
            사용자가 정답을 맞추면 나오는 문장과, 정답을 맞추지 못하면 나오는 문장은 if~else문으로 작성
        6) 사용자가 0을 입력했다면 (else)
            반복 종료
'''
import random

while True:
    num1 = random.randint(1,100)                # 1~100까지의 정수를 num1 변수에 저장
    num2 = random.randint(1,100)                # 1~100까지의 정수를 num2 변수에 저장
    num = int(input(f"{num1} + {num2} = "))     # 사용자로부터 정답을 입력받고 num 변수에 저장

    if num != 0:
        if num == num1 + num2:                      # 사용자가 입력한 num이 랜덤 수 두 개의 합과 같다면
            print("잘했어요!")
        else:                                       # 랜덤 수 두 개의 합과 같지 않다면, 오답이라면
            print(f"정답은 {num1+num2} 입니다. 틀렸습니다.")
    else:                                           # 입력받은 num이 0이라면
        break                                       # 반복 종료

print("프로그램이 종료되었습니다.")