'''
    2023.10.11
    202395016 컴퓨터공학부 박수연

    -- def 함수 호출 : 함수에 일을 시킨 후 그 값을 받아온다 --
    
    -- 원의 넓이 구하기 --
    반지름이 3인 원의 넓이를 구한다.
    반지름 값을 전달받아 원의 넓이를 구하고, 넓이를 돌려주는 함수를 작성.
    
    [알고리즘]
    (함수 - 생성이 우선.) area
        2. 반지름 값을 전달받아 매개 변수에 저장한다.
        3. 반지름으로 원의 넓이를 계산한다.
        4. 계산된 넓이를 함수를 호출한 곳으로 돌려준다.
    
    (함수 호출하는 메인)
        1. 반지름을 가지고 함수를 호출한다.
        5. 돌려받은 넓이를 출력한다.
'''
print(":: 리턴값이 있는 함수 (원의 넓이 구하기) ::")

# 함수 선언(생성)
def area(radius) :              # 전달받은 반지름을 매개 변수에 저장, 함수의 이름은 area, 매개변수는 radius
    result = 3.14 * radius**2   # 원의 넓이 계산식을 result 변수에 저장
    return result               # result값을 호출한 곳으로 돌려준다.

result = area(3)                                    # 함수 호출, 매개변수는 3, 즉 반지름이 3인 원의 넓이를 구함
print(f"반지름이 3인 원의 넓이는 {result} 입니다.")   # 반지름이 3인 원의 넓이의 결과 출력

print()  
print(":: 반지름을 입력받아 원의 넓이 계산하기 ::")  

r = int(input('반지름을 입력하시오 : '))              # 키보드로 반지름을 정수로 입력받기
result = area(r)                                    # 전달받은 결과를 result 변수에 저장
print(f"반지름이 {r}인 원의 넓이는 {result} 입니다.")  # result에 저장된 결과 출력      
print(f"반지름이 {r}인 원의 넓이는 {area(r)} 입니다.") # 반지름을 가지고 함수 호출하고, 전달받아 바로 출력