'''
    2023.09.13
    컴퓨터공학부 202395016 박수연
    
    -- 주석과 출력 함수 사용하기 --
'''

# 학과 학번 이름을 저장하시오
major = "컴퓨터공"  # 학과
id = 202395016     # 학번
name = "박수연"     # 이름

# 출력함수 print()
print("학과 : ", major)         # 쉼표로 구분하는 방법(출력문과 변수를 쉼표로 구분) - 하나만 출력할 때
print("학번 : {}".format(id))   # 포맷 형식 (중괄호 자리에 들어갈 변수 이름 적기)   - 여러 개 출력할 때

# 안녕하세요. 저는 oo학과 oo학번 oo 입니다. (출력하기)
print("안녕하세요. 저는 {}학과 {} 학번 {} 입니다.".format(major, id, name))
print()

# 파이썬을 10개 출력하시오 (반복문 사용 X)
print("파이썬" *256)

num1 = '10'
num2 = '20'
print(num1 + num2)