'''
    2023.09.13
    컴퓨터공학부 202395016 박수연
    
    -- turtle을 활용하여 도형 그리기 --
'''

import turtle as t   # turtle 모듈 가져오기, turtle 클래스 객체를 t로 생성(이름이 길기 때문에 닉네임을 붙임)

t.shape('turtle')   # 화살표가 거북이 그림으로 바뀜
t.speed(2)      # 속도 2

# 선 그리기
#t.forward(200)  # 200 픽셀만큼 앞으로 이동

'''
# 정삼각형 그리기
t.forward(200)  # 200픽셀 만큼 이동하여 선 그리기
t.left(120)      # 왼쪽으로 120도 회전  (정삼각형은 60도, 외각이기 때문)
t.forward(200)  # 200픽셀 만큼 이동하여 선 그리기
t.left(120)      # 왼쪽으로 120도 회전
t.forward(200)  # 200픽셀 만큼 이동하여 선 그리기
t.left(120)      # 왼쪽으로 120도 회전
'''

# 반복문으로 정삼각형 그리기
for i in range(3):  # 삼각형이기 때문에 3 (0부터 2까지 3개)
    t.forward(200)  # 200픽셀 만큼 이동하기
    t.left(360//3)         # 왼쪽으로 120도 회전

t.mainloop()    # 그림판이 사라지지 않음