'''
    2023. 11. 01
    컴퓨터공학부 202395016 박수연

    - 1~100 사이의 10개의 랜덤수로 리스트를 생성
        리스트에 저장된 수 중에서 홀수만 리스트에 저장
        랜덤 생성된 리스트와 홀수 리스트는 오름차순으로 정렬하여 출력, 홀수 리스트에 저장된 홀수의 개수도 출력
'''
import random

num1_202395016 = [] # 첫번째 빈 리스트 생성, 10개의 랜덤 수 저장할 리스트
num2_202395016 = [] # 두번째 빈 리스트 생성, 홀수 리스트 저장할 리스트

# 랜덤 수 10개 저장하기
for i in range(1,11):
    num1 = random.randint(1,10)     # 1부터 10까지의 랜덤 수를 num1 에 저장한 후
    num1_202395016.append(num1)     # 첫번째 빈 리스트에 추가

# 생성된 10개의 랜덤 수 출력하기
print("10개의 랜덤 수 리스트 : ", num1_202395016)   # 랜덤 수 리스트 출력

# 홀수 리스트
for i in num1_202395016:                        # 리스트 안에 있는 요소들을 반복함
    if i % 2 == 1:                              # 만약 i를 2로 나누었을 때 나머지가 1이면 홀수 이므로
        num2_202395016.append(i)                # 두번째 빈 리스트에 홀수 요소만 추가한다

num2_202395016.sort()                           # 오름차순 정렬 후, 출력함
print("홀수 리스트 : ", num2_202395016)   
print(f"홀수는 {len(num2_202395016)}개 입니다.")  # len() 함수를 활용하여 홀수의 개수를 출력