'''
    2023.11.01
    컴퓨터공학부 202395016 박수연
    
    - 두개의 리스트를 만들어서
        하나의 리스트에는 반복문을 이용하여 1~5까지 저장
        두번째 리스트에는 사용자로부터 좋아하는 과일을 5개 입력받아 저장
'''
list1_202395016 = []    # 숫자를 저장할 빈 리스트 생성
list2_202395016 = []    # 과일을 저장할 빈 리스트 생성

# 숫자를 저장할 리스트
for i in range(1,6):                # 1~5까지 숫자를 첫번째 리스트에 저장 -> i를 1부터 5까지 반복한다
    list1 = (i)                     # list1에 1~5 숫자가 담겨져 있는 i를 대입한 후
    list1_202395016.append(list1)   # 첫번째 빈 리스트에 추가함 (.append 메소드 활용)

# 과일을 저장할 리스트
for i in range(1,6):                                    # 좋아하는 과일을 5번 입력받아 두번째 리스트에 저장 -> i를 1부터 5까지 반복한다
    list2 = input(str(i) + "번 과일을 입력하세요 : ")     # list2에 5번 입력 받아 과일을 저장한 후 (i는 현재 int형이기 때문에 str형으로 변환해줘야 한다)
    list2_202395016.append(list2)                        # 두번째 빈 리스트에 추가함 (.append 메소드 활용)

print()

# 리스트 출력
print(list1_202395016)  # 숫자 리스트
print(list2_202395016)  # 과일 리스트

print()

# 리스트 조합하여 출력
print("[두 리스트 조합 결과]")

for i in range(5):                                          # i를 5번 반복함
    print(f"{list1_202395016[i]}. {list2_202395016[i]}")    # 숫자 리스트와 과일 리스트를 조합하여 출력